# ENV

## GraphQL Port
PORT=4000

## Google Service key
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccount.json
FIREBASE_API_KEY=

## frontend url
FRONTEND_URL=http://localhost:8080/

## backend url
BACKEND_URL=http://localhost:4000/

## Google Cloud Storage bucket
BUCKET="gs://nzpmc-backend.appspot.com"