# ENV-TEST

## GraphQL Port
PORT=4000

## frontend url
FRONTEND_URL=http://localhost:8080/

## backend url
BACKEND_URL=http://localhost:4000/

## Bucket
BUCKET="gs://nzpmc-backend.appspot.com"

## Firebase Emulator
FIRESTORE_EMULATOR_HOST="localhost:8081"
FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"
FIREBASE_STORAGE_EMULATOR_HOST="localhost:9199"